{
  "conventionalCommits.scopes": [
    "nestjs-partners-api/events",
    "nestjs-partners-api/prisma",
    "nestjs-partners-api/spots"
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}